{
	"name": "@storybook/mcp-self-host",
	"version": "0.0.0",
	"private": true,
	"description": "Self-hosting example for @storybook/mcp",
	"type": "module",
	"scripts": {
		"start": "node ./server.ts"
	},
	"dependencies": {
		"@storybook/mcp": "workspace:*",
		"srvx": "^0.12.4"
	},
	"devDependencies": {
		"@types/node": "^24.0.0",
		"typescript": "~5.9.0"
	}
}
