{
	"ignorePatterns": [
		"agent-eval/.eval-cache/**",
		"agent-eval/results/**",
		"agent-eval/.agentic-ref/**",
		"docs/superpowers/prototypes/**"
	],
	"rules": {
		"typescript/switch-exhaustiveness-check": "error",
		"import/no-cycle": "error"
	}
}
