{
	"name": "@storybook/mcp-root",
	"version": "0.0.0",
	"private": true,
	"description": "Monorepo for Storybook MCP addon and related packages",
	"repository": {
		"type": "git",
		"url": "https://github.com/storybookjs/mcp"
	},
	"type": "module",
	"scripts": {
		"build": "turbo run build",
		"build-storybook": "turbo run build-storybook",
		"changeset": "changeset",
		"check": "turbo run build build-storybook format lint publint typecheck test:run --continue",
		"check:watch": "turbo watch build build-storybook format lint publint typecheck test --continue --experimental-write-cache",
		"dev": "turbo run dev",
		"format": "oxfmt .",
		"format:check": "oxfmt --check .",
		"inspect": "pnpm run --filter @storybook/addon-mcp inspect",
		"lint": "oxlint --type-aware",
		"lint:ci": "oxlint --format github --type-aware",
		"publint": "turbo run publint",
		"release": "turbo run build && pnpm changeset publish",
		"storybook": "turbo watch storybook --filter=@storybook/mcp-internal-storybook",
		"test": "vitest",
		"test:ci": "NODE_V8_COVERAGE=./e2e-coverage vitest run --coverage --reporter=default --reporter=github-actions --reporter=junit --outputFile=test-report.junit.xml",
		"test:ci:report-e2e-coverage": "c8 report --src ./packages --all --exclude-after-remap -n '**/src/**/*.{ts,tsx}' -r lcov --temp-directory ./e2e-coverage -o ./e2e-coverage-report",
		"test:run": "vitest run",
		"turbo": "turbo",
		"turbo:test": "turbo run test",
		"turbo:typecheck": "turbo run typecheck",
		"typecheck": "tsc"
	},
	"devDependencies": {
		"@changesets/changelog-github": "^0.5.1",
		"@changesets/cli": "^2.29.6",
		"@codecov/rollup-plugin": "^1.9.1",
		"@modelcontextprotocol/inspector": "^0.17.2",
		"@modelcontextprotocol/sdk": "^1.22.0",
		"@storybook/addon-mcp": "workspace:*",
		"@storybook/mcp": "workspace:*",
		"@types/node": "20.19.0",
		"@vitest/coverage-v8": "4.0.6",
		"c8": "^10.1.3",
		"oxfmt": "^0.27.0",
		"oxlint": "^1.25.0",
		"oxlint-tsgolint": "^0.4.0",
		"pkg-pr-new": "^0.0.57",
		"publint": "^0.3.15",
		"tsdown": "^0.16.4",
		"turbo": "^2.6.1",
		"typescript": "~5.9.3",
		"vite": "catalog:",
		"vite-tsconfig-paths": "^5.1.4",
		"vitest": "4.0.6"
	},
	"packageManager": "pnpm@10.29.2+sha512.bef43fa759d91fd2da4b319a5a0d13ef7a45bb985a3d7342058470f9d2051a3ba8674e629672654686ef9443ad13a82da2beb9eeb3e0221c87b8154fff9d74b8"
}
