{
	"name": "@storybook/mcp-self-host-node",
	"version": "0.0.0",
	"private": true,
	"description": "Node.js self-hosting example for @storybook/mcp",
	"type": "module",
	"scripts": {
		"dev": "node ./server.js"
	},
	"dependencies": {
		"@storybook/mcp": "latest",
		"srvx": "^0.8.16"
	}
}
