{
    "servers": {
        "storybook-mcp": {
            "url": "http://localhost:6006/mcp",
            "type": "http",
            "headers": {
                "X-MCP-Toolsets": "docs"
            }
        }
    }
}
